VITE_SUPABASE_PROJECT_ID="spjsohjfopmgnrfbjozf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwanNvaGpmb3BtZ25yZmJqb3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTUzNTEsImV4cCI6MjA4NDMzMTM1MX0.DlvWNKcRNruijoVvxMAzX3_FRnAaBL-SRyxW0wp1sWU"
VITE_SUPABASE_URL="https://spjsohjfopmgnrfbjozf.supabase.co"
